* {
  box-sizing: border-box;
}

img {
  max-width:100%;
}

body {
  padding:0;
  margin:0;
  font-family:Helvetica, Arial, sans-serif;
  line-height:1.45;
}

a {
  color:#e5127d;
}

a:hover {
  color:#000;
}

article {
  width:900px;
  margin:auto;
  font-size: 18px;
  word-wrap: break-word;
}

/* Header styles*/

header {
  background-image:url('img/Masthead-header.png');
  background-size: cover;
  text-align: center;
  padding:25px;
  border-bottom: 10px light grey;
}

header h1 {
  text-transform: uppercase;
  color:white;

}

.magenta {
  color:#e5127d;
}

nav ul {
  padding:0;
  list-style: none;
  margin:0;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
}

nav li {
  margin-right: 30px;
}

nav a {
  font-weight: bold;
  color:white;
  hover:black;
  text-decoration: none;
}

.intro {
  font-size:20px;

}

blockquote {
  font-size:23px;
  color:#e5127d;
  justify-content: right;
  width:25%;
  float:right;
  border-top: 5px solid grey;
  margin:10px;
  padding:7px;
}

Footer {
  border-top: 1px solid grey;
  padding:7px;
  margin-bottom: 20px;

}

.footer {
  width: 900px;
  margin: auto;
}

footer h2 {
  font-size: 25px;
}
